.homeContianer{
  display: flex;
  flex-direction: column;
  position: relative;
}

.componentsContainer{
  display: flex;
  flex-direction: column;
}

.appContainer{
  display: flex;
  flex-direction: column;
}
.main {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  position: relative;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Auto-fit columns with a minimum width of 100px */
  grid-gap: 1rem;
}

.containerGrid {
  display: grid;
  grid-template-columns: 25% 75%;
  margin-top: 32px;
  grid-template-rows: auto;
  column-gap: 3rem;
}

.filterContainer {
  position: relative;
  width: 100%;
}

.cardImage {
  width: 100%;
  height: 75%;
  background-size: cover;
  object-position: center;
}


.card{
  padding: 1rem;
  background-color: #f4f3f3;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 300px;
}

.cartButton {
  /* height: 32px; */
  /* min-width: 64px; */
  color: #fff;
  font-weight: 600;
  border: none;
  background-color: #0d6efd;
  border-radius: 0.5rem;
  padding: 0.5rem;

}

.addCart{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.productName{
  color: #000;
  font-weight: 600;
}

.quantity{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cartContainer{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 70%;
  gap: 1.5rem;
}

.cartItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.innerCartDesc{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.cartImage{
  width: 150px;
  height: 90px;
  background-size: cover;
}

.cartTotal{
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid #000;
}

.descContainer{
  display:flex ;
  flex-direction: column;
  align-items: flex-start;
}

.button{
  padding: 1rem;
  background-color: transparent;
  border: none;
  font-weight: 800;
}

.line{
  border: #000;
}

.notMatch{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .containerGrid {
    grid-template-columns: 100%;
  }
  .filterContainer {
    display: none;
  }
  .filterButton {
    display: block;
  }
  .cartContainer{
    width: 100%;
    /* margin-left: 1rem; */
    /* margin-right: 1rem; */
    padding: 1rem;

  }
  .cartImage{
    width: 100px;
    height: 90px;
    background-size: cover;
  }
}

.dissappoint{
  width: 150px;
  height: 150px;
}

.linkItem{
  text-decoration: underline;
  color: #c13636;
}